<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="0-viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="function.js"></script>
</head>
<body id="background">
  <div id="profile-container">
     <image id="profileImage" src="dummy.png">
  </div>
  <input id="imageUpload" type="file"
         name="profile_photo" placeholder="Photo" required="" capture>

         <div class="background">


     </div>

<div>
<div>
<div>


</body>
</html>
